spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.initialization-mode=always
spring.sql.init.mode=always
debug=true

# change to your own connection
spring.datasource.url=jdbc:mysql://localhost:3306/?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=20020120123Ytsy!
      
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# For debugging purposes 
# logging.level.org.springframework=DEBUG
# logging.level.com.project.eat.eatbackend=DEBUG

spring.jpa.hibernate.ddl-auto=none

# stop hibernate database auto naming configurations to match with my already created tables
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update 



